# Copie este arquivo para .env e ajuste conforme necessário
# Exemplo para o Postgres do docker-compose
DATABASE_URL="postgres://docker:docker@localhost:5432/desafio"

# Ative a documentação Swagger /docs em ambiente de desenvolvimento
NODE_ENV=development
